{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Everytime working on scss \'85 
\f1\fs22 \CocoaLigature0 Parse scss to css:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
In Terminal:\
Styleguide taob$ //type in// sass --watch scss/nowr.scss:css/nowr.css\
\
\
change directory: cd ../..\
pwd\
ls\
ls -la\
tab \
cd ~\
\
make directory: mkdir\
create file: touch blub.txt\
remove: rm blub.txt \
remove mit konfirmation: rm blub.txt -i\
\
manual: man\
quit: q\
\
}